{:paths   ["src/main"]
 :deps    {org.clojure/clojure          {:mvn/version "1.10.1"}
           io.pedestal/pedestal.service {:mvn/version "0.5.7"}
           io.pedestal/pedestal.jetty   {:mvn/version "0.5.7"}
           com.wsscode/pathom           {:mvn/version "2.2.31"}
           org.postgresql/postgresql    {:mvn/version "42.2.10"}
           seancorfield/next.jdbc       {:mvn/version "1.0.424"}
           br.com.souenzzo/eql-as       {:git/url "https://github.com/souenzzo/eql-as.git"
                                         :sha     "e59e457c77603384276d67ed446c2d1cbc8cab85"}
           hiccup/hiccup                {:mvn/version "2.0.0-alpha2"}
           datascript/datascript        {:mvn/version "0.18.9"}}
 :aliases {:test {:extra-paths ["src/test" "src/dev"]
                  :extra-deps  {org.clojure/test.check     {:mvn/version "0.10.0"}
                                com.walmartlabs/lacinia    {:mvn/version "0.36.0"}
                                com.stuartsierra/component {:mvn/version "0.4.0"}
                                ubergraph/ubergraph        {:mvn/version "0.8.2"}
                                midje/midje                {:mvn/version "1.9.9"}}}}}
